# htoa config start
HOUDINI_DSO_ERROR = 2
PATH = "C:/htoa/htoa-3.2.0_r9e1313b_houdini-17.0.352/htoa-3.2.0_r9e1313b_houdini-${HOUDINI_VERSION}/scripts/bin;C:/ProgramData/Redshift/bin;$PATH"
HOUDINI_PATH = "C:/htoa/htoa-3.2.0_r9e1313b_houdini-17.0.352/htoa-3.2.0_r9e1313b_houdini-${HOUDINI_VERSION};C:\ProgramData\Redshift\Plugins\Houdini\17.0.352;&"
# htoa config end